<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Wie is Menno Ruis</title>
	</head>

	<body>
	
		<h1>Wie is Menno Ruis?</h1>
		<img src="ditbenik.jpeg" alt="Dit ben Ik" width="200">
		<h2>Mijn github</h2>
		<a href="https://github.com/mennoruis0">dit is mijn github</a>
    	<h2>Introductie.</h2>
		<p>Mijn naam is Menno Ruis, ik ben 17 jaar en op deze pagina heb ik het over mn opleiding en mijn hobby's<p>
	    <h3>mijn opleiding.</h3>
		<a href="http://127.0.0.1:5500/opleiding.html">dit is mijn opleiding</a>	
    	<h3>mijn hobbys.</h3>
		<a href="http://127.0.0.1:5500/hobby.html">hier zijn mijn hobbys</a>

	</body>

</html>