<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>opleiding</title>
	</head>

	
	<body>

        <h2>mijn opleiding</h2>
        <img src="DaVinci.jpeg" alt="opleidingfoto" width="100">
        <p>ik zit op het Da Vinci College.</p>
		<p>ik doe Software Development.</p>
        <p>de opleiding die ik doe is op het MBO.</p>
        <p>Ik heb deze opleding gekozen omdat het me erg interresant leek om met computers te werken en te gaan progammeren.</p>
		<nav>
			<ul>
				<li>
					<a href="http://127.0.0.1:5500/index.html">klik hier om terug te gaan</a>
				</li>
				<li>
					<a href="http://127.0.0.1:5500/hobby.html">hier zijn mijn hobbys</a>
				</li>
			</ul>
		</nav>
	</body>

</html>