<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>hobby's van mij</title>
	</head>

	
	<body>

        <h2>wat doe ik allemaal in mn vrijetijd?</h2>

        <h3>Ik speel veel games in mijn vrijetijd, zoals:</h3>

		<ul>
    		<li>The forest</li>
			<li>COD Zombies</li>
			<li>Portal 2</li>
			<li>Subnautica</li>
   		 </ul>



		<img src="theforesr.jpeg" alt="gamefoto1" width="100">
		<img src="codzombies.jpeg" alt="gamefoto2" width="100">
		<img src="portal2.jpeg" alt="gamefoto3" width="100">
    	<img src="subnautica.jpeg" alt="gamefoto4" width="100">

        <h3>Ik kijk ook veel films in mijn vrijetijd, zoals:</h3>

		<ul>
    		<li>Predator</li>
			<li>A Nightmare on Elm Street</li>
			<li>saw</li>
			<li>american psycho</li>
   		 </ul>


        <img src="Predator.jpeg" alt="filmfoto1" width="100">
        <img src="ANOWS.jpeg" alt="filmfoto2" width="100">
        <img src="saw.jpeg" alt="filmfoto3" width="100">
        <img src="americanpsycho.jpeg" alt="filmfoto4" width="100">

		<nav>
			<ul>
				<li>
					<a href="http://127.0.0.1:5500/index.html">klik hier om terug te gaan</a>
				</li>
				<li>
					<a href="http://127.0.0.1:5500/opleiding.html">hier is mijn opleiding</a>
				</li>
			</ul>
		</nav>
		
		
	</body>

</html>