<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>recepten</title>
		<link rel="stylesheet" href="styles3.css">
	</head>

	
    
	<body>

        <h1>Gehaktbrood</h1>
        <hr/>
        <p>Dit gehaktbrood kan prima bij een avondmaaltijd, maar is ook een makkelijk gerecht voor een buffet</p>



        <h3>Ingedienten </h3>

		<ul>
    		<li>1 rode paprika</li>
			<li>1 groene paprika</li>
			<li>1 ui</li>
			<li>2 tenen knoflook</li>
         <li>50 gram bacon </li>
         <li>1/2 bosje peterselie</li>
         <li>400 gram mager rundergehakt</li>
         <li>50 gram paneermeel</li>
         <li>1 ei</li>
         <li>1 blikje tomatenpuree</li>
         <li>1 theelepel tabasco</li>
         <li>peper</li>
   		 </ul>

        
        
         <h3>Bereidingwijze </h3>

         <p>1. Warm de oven op 175 graden Celsius </p>
         <p>2. Maak de paprika's schoon en snijd ze in kleine stukjes. maak de ui schoon en snijd deze fijn. Maak de
            knoflook schoon. snijd de bacon in dunne reepjes. hak de peterselie fijn
         </p>
         <p>3. Doe het gehakt, paprika, ui, bacon, peterselie, paneermeel, ei, tomatenpuree, tabasco en peper in een
            kom. pers de tenen knoflook erboven uit en kneed goed totdat alle ingredienten zijn gemengd
         </p>
         <p>4. Druk het mengsel in een cakevorm en bak deze ongeveer 1 uur in de oven. </p>
         <p>5. haal de vorm uit de oven. laat even afkoelen en haal het daarna uit de vorm. Serveer het gehaktbrood
            op een schotel.
         </p>

         <img src="gehaktbrood.jpg" alt="gehaktbrood" width="500">






	</body>

</html>