<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>Wie is Menno Ruis</title>
		<link rel="stylesheet" href="/css/styles2.css">
	</head>

	<body>
	
		<h1>Wie is Menno Ruis?</h1>
		<img src="/image/ditbenik.jpeg" alt="Dit ben Ik" width="200" height="200">
		<h2>Introductie.</h2>
		<p>Mijn naam is Menno Ruis, ik ben 17 jaar en ik zit op Da Vinci op de opleiding software developer op deze pagina heb ik het over mn opleiding en mijn hobby's<p>
		<p>op deze pagina heb ik het over mn opleiding en mijn hobby's<p>
		<h2>Mijn Links</h2>
			<nav>
				<ul>
					<li>
						<a href="/pages/opleiding.html">dit is mijn opleiding</a>						
					</li>
					<li>
						<a href="/pages/hobby.html">hier zijn mijn hobbys</a>
					</li>
					<li>
						<a href="https://github.com/mennoruis0">dit is mijn github</a>
					</li>
				</ul>
			</nav>

	</body>

</html>