<!DOCTYPE html>

<html lang="nl">
	
	<head>
		<meta charset="UTF-8">
		<title>opleiding</title>
		<link rel="stylesheet" href="/css/styles2.css">
	</head>

	
	<body>

        <h2>mijn opleiding</h2>
        <img src="/image/DaVinci.jpeg" alt="opleidingfoto" width="100">
        <p>ik zit op het Da Vinci College.</p>
		<p>ik doe Software Development.</p>
        <p>de opleiding die ik doe is op het MBO.</p>
        <p>Ik heb deze opleding gekozen omdat het me erg interresant leek om met computers te werken en te gaan progammeren.</p>
		<h2>Mijn Links</h2>
		<nav>
			<ul>
				<li>
					<a href="/pages/index.html">klik hier om terug te gaan</a>
				</li>
				<li>
					<a href="/pages/hobby.html">hier zijn mijn hobbys</a>
				</li>
			</ul>
		</nav>
	</body>

</html>